<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body
        {
            margin: 0px;
            padding: 0px;
        }

        .div1
        {
            width: 100%;
            height: 800px;
            background-color: black;
            background-size: cover;
        }

        h1
        {
            text-align: center;
            color: rgb(230, 201, 36);
            font-weight: bolder;
            font-size: 100px;
            margin: 0;
            font-family: monospace;
        }

        #bullma
        {
            color: rgb(255, 86, 56);
            margin: 0;
            padding-top: 100px;
        }

    </style>

</head>
<body>
    <div class="div1">
        <h1 id="bullma">BULLMA</h1>
        <h1>WEBSITE UNDER CONSTRUCTION!</h1>
    </div>
</body>
</html>